GenericEntity : "{4DD68C00D2A5C689}Prefabs/Compositions/Frontline/FL_VicMaintenance_USSR_01.et" {
 coords 3006.803 19.501 2747.266
 angleY -155.444
}
SCR_SpawnPoint : "{4FEA25583D0975F7}Prefabs/MP/Spawning/SpawnPoint_USSR.et" {
 coords 2986.181 20.92 2761.798
 m_fSpawnRadius 20
}
GenericEntity : "{68ED84218EA1BDC3}Prefabs/Compositions/Slotted/SlotFlatSmall/Antenna_S_USSR_01.et" {
 coords 2999.718 19.458 2768.094
 angleX 4.464
 angleY 0.073
 angleZ 2.681
}
GenericEntity : "{B0E2EDF0F6FA28D4}Prefabs/Compositions/Frontline/FL_Arsenal_USSR_01.et" {
 coords 2970.095 22.888 2758.099
 angleY 67.225
}
$grp GenericEntity : "{FD952CFF9CAD3F2B}Prefabs/Compositions/Slotted/SlotFlatSmall/LivingArea_S_USSR_01.et" {
 {
  coords 2969.093 21.513 2783.347
  angleX -7.88
  angleY 95.638
  angleZ -1.666
  {
   GenericEntity {
    ID "5D22B92C154776A8"
    components {
     SCR_ServicePointComponent "{60567C5242176FCB}" {
      Enabled 0
     }
     ActionsManagerComponent "{5CB6953CEF1EFF85}" {
      Enabled 0
     }
    }
   }
  }
 }
 {
  coords 2982.83 20.401 2785.283
  angleX -0.893
  angleY -0.028
  angleZ 5.356
  {
   GenericEntity {
    ID "5D22B92C154776A8"
    components {
     SCR_ServicePointComponent "{60567C5242176FCB}" {
      Enabled 0
     }
     ActionsManagerComponent "{5CB6953CEF1EFF85}" {
      Enabled 0
     }
    }
   }
  }
 }
}