$grp SCR_VehicleSpawn {
 {
  coords 2228.636 135.474 5575.681
  angleY 176.219
  m_rnPrefab "{3EA6F47D95867114}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB.et"
  respawnDelay 60
 }
 {
  coords 2233.198 135.097 5588.294
  angleY -149.048
  m_rnPrefab "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et"
 }
}
SCR_SpawnPoint : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
 coords 2211.449 134.547 5623.493
 angleY -91
 m_fSpawnRadius 20
}
$grp GenericEntity : "{77F90F896D5145C8}Prefabs/Compositions/Slotted/SlotFlatSmall/LivingArea_S_US_01.et" {
 {
  coords 2219.792 134.434 5637.171
  angleX -0.895
  angleY -91.07
  angleZ 0.017
  {
   GenericEntity {
    ID "5D22B92C55FB6E83"
    components {
     SCR_ServicePointComponent "{60567C5242176FCB}" {
      Enabled 0
     }
     ActionsManagerComponent "{5CB6953CEF1EFF85}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "5D45393EBFC416D1"
    components {
     SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
      m_aEncapsulators {
       SCR_ResourceEncapsulator "{5DAD1D48DACE9DE8}" {
        m_aActions {
         SCR_ResourceEncapsulatorActionChangeResourceValue "{5DE296D4C353664B}" {
          m_fResourceValueCurrent 1000
         }
        }
       }
      }
     }
    }
   }
  }
 }
 {
  coords 2197.882 134.117 5632.656
  angleX 3.595
  angleY -178.78
  angleZ -0.817
  {
   GenericEntity {
    ID "5D22B92C55FB6E83"
    components {
     SCR_ServicePointComponent "{60567C5242176FCB}" {
      Enabled 0
     }
     ActionsManagerComponent "{5CB6953CEF1EFF85}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "5D45393EBFC416D1"
    components {
     SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
      m_aEncapsulators {
       SCR_ResourceEncapsulator "{5DAD1D48DACE9DE8}" {
        m_aActions {
         SCR_ResourceEncapsulatorActionChangeResourceValue "{5DE296D4C353664B}" {
          m_fResourceValueCurrent 1000
         }
        }
       }
      }
     }
    }
   }
  }
 }
}
GenericEntity : "{C3159ADA6A28EE9A}Prefabs/Compositions/Frontline/FL_Arsenal_US_01.et" {
 coords 2188.692 135.708 5619.861
 angleY 91.055
}
GenericEntity : "{D41143023159F3AD}Prefabs/Compositions/Frontline/FL_VicMaintenance_US_01.et" {
 coords 2235.916 135.359 5610.277
 angleY 66.431
}