GenericEntity : "{4DD68C00D2A5C689}Prefabs/Compositions/Frontline/FL_VicMaintenance_USSR_01.et" {
 coords 3950.149 111.998 4871.939
 angleY 136.738
}
SCR_SpawnPoint : "{4FEA25583D0975F7}Prefabs/MP/Spawning/SpawnPoint_USSR.et" {
 coords 3970.69 108.059 4898.101
 m_fSpawnRadius 20
}
GenericEntity : "{B0E2EDF0F6FA28D4}Prefabs/Compositions/Frontline/FL_Arsenal_USSR_01.et" {
 coords 3960.613 108.813 4902.186
 angleY 100.923
}
$grp GenericEntity : "{FD952CFF9CAD3F2B}Prefabs/Compositions/Slotted/SlotFlatSmall/LivingArea_S_USSR_01.et" {
 {
  coords 3978.338 104.965 4913.356
  angleX -2.666
  angleY -0.194
  angleZ 5.359
  {
   GenericEntity {
    ID "5D22B92C154776A8"
    components {
     SCR_ServicePointComponent "{60567C5242176FCB}" {
      Enabled 0
     }
     ActionsManagerComponent "{5CB6953CEF1EFF85}" {
      Enabled 0
     }
    }
   }
  }
 }
 {
  coords 3964.601 107.291 4911.419
  angleX -4.987
  angleY 95.554
  angleZ -4.062
  {
   GenericEntity {
    ID "5D22B92C154776A8"
    components {
     SCR_ServicePointComponent "{60567C5242176FCB}" {
      Enabled 0
     }
     ActionsManagerComponent "{5CB6953CEF1EFF85}" {
      Enabled 0
     }
    }
   }
  }
 }
}