SCR_MissionHeader {
 World "{35A7FBAFA2BD6B10}Worlds/Frontline-Small/Signal.ent"
 m_sName "FRONTLINE - Signal (S)"
 m_sAuthor "tanaKa"
 m_sDescription "FRONTLINE is a dynamic TvT game mode where two sides fight over an ever-changing front line."
 m_sIcon "{36C6E49DDDAD4B41}Missions/logo.edds"
 m_sLoadingScreen "{36C6E49DDDAD4B41}Missions/logo.edds"
 m_sPreviewImage "{36C6E49DDDAD4B41}Missions/logo.edds"
 m_sGameMode "FRONTLINE"
 m_iPlayerCount 128
 m_bOverrideScenarioTimeAndWeather 1
 m_bRandomStartingDaytime 1
 m_fDayTimeAcceleration 4
 m_fNightTimeAcceleration 8
 m_bRandomStartingWeather 1
 m_bRandomWeatherChanges 1
}